*{
    padding: 0;
    margin: 0;
}
li{list-style: none;}
// @import 是导入的意思 可以把一个样式文件导入到另外一个样式文件里面去
@import "common";
.navbar-default {
    background: none;
    border: 0;
}
.navbar-nav{
    float: right;
    margin-top: 1%;
    .navon{
        border-bottom: 2px solid #367fff;
    }
    li{
        width:1.5rem;
        padding:0.2rem;
        padding-right: 0;
        padding-left: 0;
        a:hover{
            color: white !important;
        }
        a{
            color: white !important;
            width: 97%;
            text-align: center;
            padding:0;
            color: black;
            float: left;
            padding-bottom: 0.2rem;
        }
        i{
            float: right;
            display: inline-block;
            width:3%;
            height: 0.4rem;
            background: #ccc;
        }
        .dropdown-menu{
            min-width: 100%;
            padding: 0;
            li{
                padding: 0;
                line-height: 0.2rem;
                a:hover{
                    color: black !important;
                }
                a{
                    color: black !important;
                    width: 100%;
                    float: none;
                    padding-top: 0.2rem;
                }
            }
        }
    }
}
.logo{
    height: 1rem;
    width:3rem;
}
.container{
    position: relative;
    padding: 0;
}
.top-bg{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -10;
}
.top-h1{
    padding: 0;
    margin-top:1rem;
    color:white;
    z-index: 1;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.2rem;
}
.top-h2{
    color:white;
    z-index: 1;
    margin: 0;
    padding: 0;
    margin-left: 1rem;
    font-size: 0.35rem;
    line-height: 1rem;
}
.top-h3{
    margin: 0;
    padding: 0;
    margin-bottom: 0.5rem;
    a{
        margin: 0;
        margin-left: 1rem;
        float: left;
        display: inline-block;
        height: 1rem;
        width: 5rem;
        padding: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.main-top{
    margin-top: 1rem;
    background: white;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.247);
    .main-top-left{
        width: 100%;
        .gyskimg{
            width: 90%;
            margin: 5%;
        }
        h3{
            margin: 0;
            padding-right: 0 !important;
            padding-bottom: 5%;
            width: 90%;
            padding-left: 5%;
            padding-right: 5%;
            a{
                display: inline-block;
                float: left;
                margin-left: 3%;
                width: 47%;
                img{
                    width: 100%;
                }
            }
        }
    }
    .main-top-right{
        width: 100%;
        h1{
            margin-top: 5% !important;
            padding:0 !important;
            margin-left:1rem;
            span{
                float: left;
                font-size: .5rem;
                display: inline-block;
                line-height: 0.7rem;
                border-bottom: 2px solid #367fff;
            }
        }
        p{
            font-size: .25rem;
            padding-left: 1rem;
            padding-right:1rem;
        }
        ul{
            padding-left:1.5rem;
            li{
                text-decoration: none;
                color: #333;
                font-weight: bold;
                text-align: left;
                width: 30%;
                float: left;
                font-size: 0.25rem;
                list-style: disc;
                padding-top: 10px;
            }
        }
    }
}
.main-mid{
    width: 100%;
    padding-bottom: 1.5rem;
    background-color: #f7f7f7;
    div{
        background-size:100% 100% !important;
        width: 46%;
        margin-left: 2%;
        margin-right: 2%;
        float: left;
        position: relative;
        padding-top: 4.2rem;
        padding-left: .5rem;
        padding-right: .5rem;
        overflow: hidden;
        margin-top: 1rem;
        height: 9rem;
        p{
            font-size: 0.2rem;
        }
        h6{
            color: #1874ff;
        }
        h5{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            a{
                display: inline-block;
                width: 50%;
                text-align: center;
            }
        }
    }
}
.mid{
    box-shadow: none !important;
    .gyskimg0{
        width: 90%;
        margin: 5%;
    }
    .main-top-right{
        .skw{
            margin-left: 1rem;
            font-size: 0.5rem;
        }
        .main-top-right-ul{
            div{
                width: 100%;
                h6{
                    margin: 0;
                    margin-left: 1rem;
                    font-size: .3rem;
                    line-height: .5rem;
                    color: #333;
                    i{
                        display: inline-block;
                        float: left;
                        width: 8px;
                        height: 8px;
                        margin-right: 14px;
                        margin-top: 8px;
                        background-color: #1874ff;
                    }
                }
                p{
                    font-size: .25rem;
                    line-height: 0.3rem;
                    color: #333;
                    padding-right: 1rem;
                    text-align: justify;
                }
            }
        }
    }
}
.mid-bot{
    width: 100%;
}
.mainend{
    margin: 0;
    width: 100%;
    background: white;
    .mainendli{
        position: relative;
        margin-top: .5rem;
        img{
            width: 100%;
            border-radius: 10px;
        }
        div{
            position: absolute;
            bottom: .5rem;
            padding-left: 0.25rem;
            padding-right: 0.5rem;
            h4{
                font-size: .3rem;
                font-weight: bold;
            }
            p{
                font-size: .25rem;
            }
            a{
                position: absolute;
                bottom: 0;
            }
        }
    }
}
footer{
    background-color: #333333;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    .end{
        width: 100%;
        div{
            color: white;
            float: left;
            p:first-child{
                font-size: 0.25rem;
                font-weight: bold;
                line-height: 0.5rem;
            }
            p{
                width: 100%;
                text-align: center;
                font-size: 0.1rem;
                img{
                    width: 100%;
                }
            }
        }
    }
    h1{
        margin-top: 0.25rem;
        text-align: center;
        width:100%;
        color: #fff;
        line-height: 30px;
        font-size: 10px;
        font-weight: normal;
        img{
            display: inline-block;
        }
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
    .navbar-nav{
        li{
            width: 2rem;
        }
    }
    .main-top-left{
        width: 50% !important;
        float: left ;
    }
    .main-top-right{
        width: 50% !important;
        float: left;;
    }
    .main-mid{
        div{
            width: 29%;
            margin-left: 2%;
            margin-right: 2%;
        }
    }
    .mainend{
        .mainendli{
            div{
                top:4.5rem;
            }
        }
    } 
}
@media screen and (max-width:767px) { 
    .mainend{
        .mainendli{
            img{
                width: 80%;
                margin-left: 10%;
            }
            div{
                padding-left: 2.25rem;
                padding-right: 2.5rem;
                h4{
                    font-size: 0.5rem;
                }
                p{
                    font-size: .45rem;
                }
                a{
                    font-size: 0.4rem;
                }
            }
        }
    }   
    .main-top-right-ul{
        div{
            h6{
                line-height: 1rem !important;
                i{
                    float: none !important; 
                }
            }
            p{
                line-height: 0.6rem !important;
            }
        }
    }
    .main-mid{
        div{
            width: 80%;
            margin-left: 10%;
            margin-right:10%;
            height: 20rem;
            padding-top: 9.2rem;
            h4{
                font-size: 0.6rem;
            }
            h6{
                font-size: 0.4rem;
            }
            p{
                font-size: 0.6rem;
            }
        }
    }
    .navbar-collapse.in{
        border: none !important;
    }
   .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        border: none !important;
    }
    #bs-example-navbar-collapse-1{
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        margin: 0 !important;
    }
    .navbar-nav{
        width: 100%;
        margin: 0;
        float: none;
        text-align: center;
        background: white !important;
        li{
            width: 100%;
            text-align: center;
            a:hover{
                color: black !important;
            }
            a{
                color: black !important;
                width: 100%;
                float: none;
            }
            i{
                opacity: 0;
            }
            .dropdown-menu{
                left: 0;
                background: #ccc !important;
                a{
                    padding:0.2rem 0 !important; 
                }
            }
        }
    }
    .navbar-collapse{
        padding: 0;
    }
}
@media screen and (max-width:360px){
    .navbar-default,.top-h1{
        margin: 0 !important;
    }
    .top-h1{
        margin-left:1rem !important;
    }
    .top-h2{
        display: none;
    }
}

























