*{padding: 0;margin: 0;user-select: none;}
li{list-style: none;}
// @import 是导入的意思 可以把一个样式文件导入到另外一个样式文件里面去
@import "common";
/*清除浮动代码*/
.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
  .clearfloat {
    zoom: 1;
  }  
// 蒙版
.container{
    height: 100vh;
    z-index: 999;
    overflow: hidden;
    position: relative;
    padding: 0;
    background: url(../images/vip/timg.jpg) no-repeat;
    background-size: 100% 100%;
}
.dh0{
    z-index: 900;
    display: none;
    transition: all 0.5s;
    width:100%;
    height: 100vh;
    position: absolute;
    top: 0;
    line-height: 100vh;
    text-align: center;
    .dh0-bj{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }
    h1{
        width: 100%;
        position: absolute;
        text-align: center;
        .dh0-logo{
            display: none;
            background: linear-gradient(to right bottom, #ff3fdf, rgba(22, 255, 197, 0.863),rgb(51, 255, 0),rgb(0, 26, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-family: "华文琥珀";
            font-size:2rem;
        }
    }
}
.box{
    width: 4rem;
    height: 4rem;
    display: inline-block;
    position: relative;
    /* animation:name 2s linear; */
    animation:name 3s linear infinite;
    /* animation-iteration-count:infinite; */
    transform-style: preserve-3d;
}
.box div{
    position: absolute;
    width:4rem;
    height:4rem;
    border: 0.1rem solid rgb(47, 0, 255);
    transition: all 1s;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
}
.box div:nth-child(1){z-index: 10;background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406344612&di=4209c02b3f5135342a8e5ee10eac5855&imgtype=0&src=http%3A%2F%2Fwx1.sinaimg.cn%2Flarge%2Fa681deebly1ftbi50xte9j20jr0b4q5u.jpg);
     transform: rotateX(0deg) rotateY(0deg) translateZ(2rem);}
.box div:nth-child(2){background:url(http://www.baijingapp.com/ueditor/php/upload/image/20151109/1447031056387349.jpg); 
    transform: rotateX(0deg) rotateY(90deg) translateZ(-2rem);}
.box div:nth-child(3){background:url(http://images.tmtpost.com/uploads/images/2017/11/dbffa14e7c83a0a847ec58e2f9986e99_1511402062.jpeg?imageMogr2/strip/interlace/1/quality/85/thumbnail/1400x653/gravity/center/crop/%211400x653&ext=.jpeg); 
    transform: rotateX(0deg) rotateY(0deg) translateZ(-2rem);}
.box div:nth-child(4){background:url(http://article.fd.zol-img.com.cn/t_s640x2000/g4/M0B/02/04/Cg-4WlPhxDSIBVEKAAAw3_JI-LAAAQQiAKNmNQAADD3015.jpg);
     transform: rotateX(0deg) rotateY(90deg) translateZ(2rem);}
.box div:nth-child(5){background:url(http://5b0988e595225.cdn.sohucs.com/images/20180410/975bd7b5c9564e3d8a9cc18fbfb8b78c.jpeg); 
    transform: rotateX(90deg) rotateY(0deg) translateZ(2rem);}
.box div:nth-child(6){background:url(http://img.hookbase.com/img2017/10/26/2017102698547428.jpg);
     transform: rotateX(90deg) rotateY(0deg) translateZ(-2rem);}

@keyframes name{
    from{transform: rotateX(360deg) rotateY(0deg);}
    to{transform: rotateX(0deg) rotateY(-360deg);}
}
.box:hover div:nth-child(1){
    border-radius: 20px;
    transform: rotateX(0deg) rotateY(0deg) translateZ(-4rem);}
.box:hover div:nth-child(2){
    border-radius: 20px;
    transform: rotateX(0deg) rotateY(90deg) translateZ(4rem);}
.box:hover div:nth-child(3){
    border-radius: 20px;
    transform: rotateX(0deg) rotateY(0deg) translateZ(4rem);}
.box:hover div:nth-child(4){
    border-radius: 20px;
    transform: rotateX(0deg) rotateY(90deg) translateZ(-4rem);}
.box:hover div:nth-child(5){
    border-radius: 20px;
    transform: rotateX(90deg) rotateY(0deg) translateZ(-4rem);}
.box:hover div:nth-child(6){
    border-radius: 20px;
    transform: rotateX(90deg) rotateY(0deg) translateZ(4rem);}
@media only screen and (max-width:750px){
    .sj-zc{
        .usermain{
            display: none;
        }
        .mainzc{
            display: block !important;
        }
    }
    .sj-dl{
        .usermain{
            display: none;
        }
        .maindl{
            display: block !important;
        }
    }
    .dn{
        display: none !important;
    }
    .dh0{
        display: block !important;
        h1{
            top:1rem;
            height:5rem;
            .dh0-logo{
                display: inline-block;
                width:45%;
            }
            span{
                display: none;
            }
        }
    }
    .main{
        padding-top: 10%;
        .main-box{
            top: 10% !important;
            border: 10px solid #343434 !important;
            div{
                display: block !important;
            }
            .cont{
                display: none !important;
            }
        }
        .timg-top{
            display: block !important;
            background: url(../images/timg-top.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 99%;
            height:10%;
            margin: 0;
        }
        .timg{
            display: block;
            background: url(../images/timg.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height:10%;
            margin: 0;
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
    }
}
// 内容
.main{
    width:90%;
    height: 90%;
    margin: 5%;
    overflow: hidden;
    position: relative;
    .main-box{
        background: #343434;
        position: absolute;
        top: 0%;
        width: 99%;
        border: 10px solid #B8BCBF;
        height: 80%;
        overflow: hidden;
        left: 0;
        div{
            display: none;
        }
        .cont{
            width: 100%;
            height: 100%;
            background: white;
            margin: 0;
            .cont-nav-top{
                display: block;
                height: 1.5rem;
                width: 100%;
                .cont-nav{
                    display: inline-block;
                    float: left;
                    width: 50%;
                    text-align: center;
                    font-size:0.7rem;
                    height: 1.5rem;
                    line-height: 1.5rem;
                    border-bottom:2px solid #B8BCBF;
                }
                .cont-nav:first-child{
                    border-right:2px solid #B8BCBF;
                    font-weight: bold;
                    background: rgba(67, 214, 255, 0.9);
                    color: white;
                }
            }
            .cont-nav-bot{
                width: 100%;
                height: 82%;
                position: relative;
                .zc{
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .dl{
                    position: absolute;
                    display: none;
                    width: 100%;
                    height: 100%;
                }
                form{
                    display:none;
                }
                span{
                    b{
                        display: block;
                        width: 75%;
                        height: 25%;
                        text-align: left;
                        padding-left: 25%;
                        font-weight: normal;
                        font-size:0.4rem;
                        input{
                            border: 1px solid black;
                            width:98%;
                            padding-left: 2%;
                            margin-top: 0.20rem;
                            padding-bottom: 5px;
                            padding-top: 5px;
                        }
                        .yzm{
                            height: 50% !important;
                            width: 45% !important;
                        }
                        s{
                            display: inline-block;
                            margin-left: 0.5rem;
                            font-family: "华文行楷";
                            font-size: 0.6rem;
                            padding: 0.1rem;
                            border: 2px solid rgb(112, 112, 112);
                        }
                        button{
                            margin-top: 0.5rem;
                            padding:0.20rem 0.4rem;
                            background: green;
                            color: white;
                        }
                        i{
                            display:block;
                            height:0.5rem;
                            width: 100%;
                            font-size: 0.2rem;
                            color: black;
                            line-height: 0.5rem;
                        }
                    }
                }
            }
        }
    }
    div{
        position: absolute;
        width: 100%;
        left: 0;
        img{
            width: 100%;
            display:block;
        }
    }
    .timg-top{
        display: none;
    }
    .tim{
        display: none;
    }
}
.dn{
    display: block;
    width:89%;
    height:37%;
    background: url(../images/dn.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom:-16%;
    left: 5%;
}
.sj-dl{
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 100%;
    background: #000;
    z-index: 500;
    color: white;
    .usermain{
        width: 100%;
        padding: 5%;
        margin-top: 1rem;
        h4{
            text-align: center;
            width: 100%;
            font-size:0.7rem;
        }
        p{
            font-size: 0.4rem;
        }
    }
    .maindl{
        display:none;
        width: 100%;
        padding: 5%;
        margin-top: 1rem;
        h5{
            text-align: center;
            width: 100%;
            font-size:2rem;
        }
        .dlmain{
            width: 100%;
            margin-top: 1rem;
            p{
                height: 2rem;
                line-height: 2rem;
                margin-top: 10%;
                margin-bottom: 10%;
                width: 100%;
                text-align: center;
                font-size: 1rem;
                input{
                    color: #000;
                    width: 60%;
                    padding-left: 0.5rem;
                    margin-left: 0.5rem;
                }
                button{
                    display: inline-block;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    font-size: 0.5rem;
                    background: rgb(48, 252, 190);
                }
            }
        }
    }
    .sj-dl-cuo{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        font-size: 0.8rem;
        color: white;
        text-align: center;
        line-height: 1rem;
        position: absolute;
        left: 0;
        top: 0;
        text-decoration: none;
        font-weight: bold;
        background: red;
    }
}
.sj-zc{
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: -100%;
    background: #000;
    z-index: 500;
    .mainzc{
        display:none;
        color: white;
        width: 100%;
        padding: 5%;
        margin-top: 1rem;
        h5{
            text-align: center;
            width: 100%;
            font-size:2rem;
        }
        .zcmain{
            width: 100%;
            margin-top: 1rem;
            p{
                height: 2rem;
                line-height: 2rem;
                margin-top: 10%;
                margin-bottom: 10%;
                width: 100%;
                text-align: center;
                font-size: 1rem;
                input{
                    color: #000;
                    width: 60%;
                    padding-left: 0.5rem;
                    margin-left: 0.5rem;
                }
                button{
                    display: inline-block;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    font-size: 0.5rem;
                    background: rgb(48, 252, 190);
                }
            }
        }
    }
    .usermain{
        color: white;
        width: 100%;
        padding: 5%;
        margin-top: 1rem;
        h4{
            text-align: center;
            width: 100%;
            font-size:0.7rem;
        }
        p{
            font-size: 0.4rem;
        }
    }
    .sj-zc-cuo{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        font-size: 0.8rem;
        color: white;
        text-align: center;
        line-height: 1rem;
        position: absolute;
        right: 0;
        top: 0;
        text-decoration: none;
        font-weight: bold;
        background: red;
    }
}




