*{
    padding: 0;
    margin: 0;
    border: none;
}
// 首页的样式less文件
@import "common";
// @import 是导入的意思 可以把一个样式文件导入到另外一个样式文件里面去
// link 是把一个样式文件引入到html页面
body{
    max-width:750px!important;
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-size: 16px;
    position: relative;
}
/*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
header{
    max-width:750px!important;
    margin: 0 auto!important;
    nav{
        overflow: hidden;
        height: 40px;
        list-style: none;
        background: #f60;
        position: relative;
        .bdb-logo {
            padding-left: 15px;
            height: 40px;
            float: left;
            width: 80px;
            background-image: url(http://m.bendibao.com/touch/v2/images/icons.png);
            background-size: 80px 160px;
            background-position: 0 -120px;
            background-repeat: no-repeat;
        }
        .search {
            background-color: #fff;
            padding: 0 0 0 10px;
            -webkit-box-flex: 1;
            flex: 1;
            height: 28px;
            margin: 6px;
            margin-left:100px;
            margin-right:70px;
            line-height: 30px;
            color: #b8b8b8;
            text-align: left;
            font-size: 13px;
            transition: left .2s,right .2s;
            border-radius: 25px;
            display: block;
            a {
                color: #b8b8b8;
                text-decoration: none;
                i{
                    background: url(http://m.bj.bendibao.com/v2/images/ssk.png) no-repeat;
                    width: 20px;
                    height: 15px;
                    display: -webkit-inline-box;
                    background-size: 95%;
                    margin-right: 2px;
                }
            }
        }
        .city-label{
            position: absolute;
            top: 0;
            right: 11px;
            height: 40px;
            a{
                color: #fff;
                line-height: 40px;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
                .caret {
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin-left: 4px;
                    vertical-align: middle;
                    border-top: 6px solid;
                    border-right: 6px solid transparent;
                    border-left: 6px solid transparent;
                }
            }
        }
    }
}
.container{
    width: 100%;
    padding: 0;
    nav{
        width: 100%;
        overflow: hidden;
        background-color: #fff;
        display: block;
        font-size: 16px;
        .nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            li{
                float: left;
                width: 14.285%;
                height: 50px;
                overflow: hidden;
                display: block;
                a{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    overflow: hidden;
                    display: block;
                    text-align: center;
                    color: black;
                    font-weight:500;
                }
            }
            .menu {
                float: left;
                background-image: url(http://m.bj.bendibao.com/images/pulldown.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 20px;
                transition: all 1s;
            }
            .active{
                a{
                    color: Red;
                }
            }
        }
        .menu-box {
            width: 100%;
            overflow: hidden;
            background-color: #fff;
            font: 16px 黑体;
            ul {
                width: 100%;
                margin: 0 0 10px;
                overflow: hidden;
                padding: 0;
                li{
                    float: left;
                    width: 14.285%;
                    height: 50px;
                    line-height: 50px;
                    overflow: hidden;
                    display: block;
                    a{
                        color: #333;
                        width: 100%;
                        overflow: hidden;
                        display: block;
                        text-align: center;
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .lb{
        width: 100%;
        div{
            .swiper-slide{
                width: 100%;
                height:9.36rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .li{
                bottom: 0;
                background: #000;
                opacity: 0.5;
                text-align: right;
                height: 30px;
                font-size:20px;
                color: white;
                span{
                    background: white;
                }
                .swiper-pagination-bullet-active{
                    background: #007aff;
                }
            }
        }
    }
    .sycx{
        h2{
            width: 100%;
            margin: 5px 0;
            border-left: 8px solid #f60;
            padding: 0 10px;
            float: left;
            height: 40px;
            font-weight: 800;
            font-size: 22px;
            color: #151515;
            line-height: 40px;
            overflow: hidden;
            border-bottom: 1px solid #b8b8b8;
            a{
                float: right;
                font-size: 16px;
                display: inline-block;
                padding: 0 2px;
                color: #666;
                font-weight: normal;
                text-decoration: none;
            }
        }
        .main-nav{
            width: 15rem;
            li{
                list-style: none;
                width: 25%;
                float: left;
                text-align: center;
            }
            li p{
                width: 100%;
                font-size: .44rem;
                margin: 0px;
                text-align: center;
                color: rgb(102, 102, 102);
                text-align: center;
            }
            li{
                i{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border-radius: 8px;
                    margin: 0 auto;
                    background: url(http://m.bj.bendibao.com/v2/images/icons.jpg) no-repeat;
                    background-size: 50px 550px;
                    background-repeat: no-repeat;
                }
                .tu0{background-position: 0 0px;}
                .tu1{background-position: 0 -50px;}
                .tu2{background-position: 0 -350px;}
                .tu3{background-position: 0 -400px;}
                .tu4{background-position: 0 -200px;}
                .tu5{background-position: 0 0px;}
                .tu6{background-position: 0 0px;}
                .tu7{background-position: 0 -500px;}
            }
        }    
    }
    .zx{
        h2{
            width: 100%;
            margin: 5px 0;
            border-left: 8px solid #f60;
            padding: 0 10px;
            float: left;
            height: 40px;
            font-weight: 800;
            font-size: 22px;
            color: #151515;
            line-height: 40px;
            overflow: hidden;
            border-bottom: 1px solid #b8b8b8;
            a{
                float: right;
                font-size: 16px;
                display: inline-block;
                padding: 0 2px;
                color: #666;
                font-weight: normal;
                text-decoration: none;
            }
        }
    }
    .zx-main{
        width: 100%;
        div{
            float: none;
            margin-bottom: 5px;
            border-bottom: 1px solid #b8b8b8;
            img{
                width: 20%;
            }
            span{
                display: inline-block;
                width: 78%;
            }
            p{
                width: 100%;
                text-align: right;
                padding-right: 20px;
                font-size: 13px;
            }
        }
        .more-btn:hover{
            color: #2a6496;
            text-decoration: none;
        }
        .more-btn{
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            color: #f60;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    }
    .bot{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        p{
            padding-left: 15px;
        }
        a{
            color: #f60;
        }
    }
    footer{
        background: #222;
        color: #fff;
        text-align: center;
        padding: 15px 0;
    }
}
.ce{
    position: fixed;
    right: 0px;
    bottom: 200px;
    display: none;
    li{
        list-style: none;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        opacity: .75;
        color: #fff;
        line-height: 44px;
        text-align: center;
        background: rgb(126, 126, 126);
    }
    li:first-child{
        background: url(http://m.bj.bendibao.com/images/top.png);
        background-size: 100%  100%;
    }
}
















